ARG PYTHON_BASE_IMAGE_VERSION=3.9-focal-20211007
FROM metabrainz/python:$PYTHON_BASE_IMAGE_VERSION

RUN groupadd -r postgres --gid=70 && useradd -r -g postgres --uid=70 --home-dir=/var/lib/postgresql --shell=/bin/bash postgres

RUN curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list
RUN curl -L https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add -
RUN echo "deb https://packagecloud.io/timescale/timescaledb/ubuntu/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list
RUN apt-get update && apt-get install timescaledb-2-postgresql-13 timescaledb-2-postgresql-11 -y

WORKDIR /var/lib/postgresql

RUN mkdir /var/lib/postgresql/new && chown -R postgres:postgres /var/lib/postgresql/new
VOLUME /var/lib/postgresql/old /var/lib/postgresql/new

ENV PGHOME=/usr/lib/postgresql PGBINNEW=$PGHOME/13/bin PGBINOLD=$PGHOME/11/bin PGDATAOLD=/var/lib/postgresql/old PGDATANEW=/var/lib/postgresql/new
